{
  "name": "marcas",
  "version": "1.0.0",
  "description": "Nome de Marcas",
  "homepage": "https://github.com/AlexandreJacob97/Marcas#readme",
  "bugs": {
    "url": "https://github.com/AlexandreJacob97/Marcas/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexandreJacob97/Marcas.git"
  },
  "license": "ISC",
  "author": "Alexandre",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev" : "node --watch index.js",
    "test": "jest"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
